NewsReader/View/ArticleView.xaml

<UserControl x:Class="NewsReader.View.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
            Grid.Row="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label Content="Selected News Groups(s)" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding SelectedNewsgroups}" Width="200" SelectedIndex="0" Margin="5"></ComboBox>
        </StackPanel>

        <ListView x:Name="ListView_ArticleList" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Articles}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_ArticleList" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Subject}" FontWeight="Bold" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Date}" Grid.Row="1"></TextBlock>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="{Binding LabelNoArticles}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="LightGray"></Label>

    </Grid>
</UserControl>
