NewsReader/View/NewsGroupsView.xaml

<UserControl x:Class="NewsReader.View.NewsGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Column="1"
            Grid.Row="1">

            <Label Content="Available NewsGroups" FontWeight="SemiBold"/>

        </Viewbox>

        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Search:"></Label>
            
            <TextBox x:Name="Tbox_Search_ANG" Margin="0,5,0,5" TextChanged="TxtChanged_Search_ANG" Grid.Column="1"></TextBox>

        </Grid>
        
        <ListView x:Name="ListANG" ItemsSource="{Binding Newsgroups}" Grid.Column="1" Grid.Row="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_ListANG" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Content="{Binding TextANG}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="LightGray"></Label>

        <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal" >
                <Label Content="Amount of entries: "/>
                <Label Content="{Binding AmountANG}"/>
            </StackPanel>
        </Viewbox>

        <Grid
            Grid.Column="2"
            Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Remove" Grid.Row="0" IsEnabled="{Binding SNGSelectedBool}" Margin="5" Click="Btn_Remove"/>

            <Button Content="Favorit" Grid.Row="1" IsEnabled="{Binding SNGSelectedBool}" Margin="5" Click="Btn_Favorit"/>

            <Button Content="Add" Grid.Row="4" IsEnabled="{Binding ANGSelectedBool}" Margin="5" Click="Btn_Add"/>

        </Grid>
        
        <Viewbox
            Grid.Column="3"
            Grid.Row="1">

            <Label Content="Selected NewsGroups" FontWeight="SemiBold"/>

        </Viewbox>

        <Grid Grid.Column="3" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Search:"></Label>
            
            <TextBox x:Name="Tbox_Search_SNG" Margin="0,5,0,5" TextChanged="TxtChanged_Search_SNG" Grid.Column="1"></TextBox>

        </Grid>

        <ListView x:Name="ListSNG" ItemsSource="{Binding SelectedNewsgroups}" Grid.Column="3" Grid.Row="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_ListSNG" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Content="{Binding TextSNG}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="LightGray"></Label>
        
        <Viewbox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal" >
                <Label Content="Amount of entries: "/>
                <Label Content="{Binding AmountSNG}"/>
            </StackPanel>
        </Viewbox>
        
    </Grid>
</UserControl>
