NewsReader/View/PostView.xaml

<UserControl x:Class="NewsReader.View.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="From:" Margin="10,0,10,0"/>
                    <TextBox x:Name="Tbox_From" Grid.Column="1" Margin="5"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Newsgroup:" Margin="10,0,10,0"/>
                    <TextBox x:Name="Tbox_Newsgroup" Grid.Column="1" Text="dk.test" Margin="5"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Subject:" Margin="10,0,10,0"/>
                    <TextBox x:Name="Tbox_Subject" Grid.Column="1" Margin="5"></TextBox>
                </Grid>

            </Grid>

            <Button Content="POST" Grid.Column="1" Grid.Row="1" Margin="10" Click="BtnPost"></Button>

        </Grid>

        <TextBox x:Name="Tbox_Content" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">

        </TextBox>

    </Grid>
</UserControl>
