NewsReader/ArticleWindow.xaml

<Window x:Class="NewsReader.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsReader"
        mc:Ignorable="d"
        Icon="_img\bird.png"
        Title="ArticleWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
                BorderBrush="Black" BorderThickness="2" Background="#FF6E24DE">
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.6*"/>
                </Grid.RowDefinitions>

                <Label Content="{Binding From}" Grid.Row="0" FontSize="15" FontWeight="SemiBold" BorderBrush="#FFABADB3" BorderThickness="1" ></Label>

                <Label Content="{Binding Subject}" Grid.Row="1" FontSize="25" FontWeight="Bold" BorderBrush="#FFABADB3" BorderThickness="1" ></Label>

                <Label Content="{Binding Date}" Grid.Row="2" FontSize="10" BorderBrush="#FFABADB3" BorderThickness="1" ></Label>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" Margin="5,0,0,5" ItemsSource="{Binding MetaData}"></ListView>

                <TextBox Text="{Binding Content}" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="5,0,5,5" IsReadOnly="true"></TextBox>

            </Grid>

        </Grid>

    </Grid>
</Window>
